!name = 广告联盟去广告
#!desc = 由于插件内容已整合至[可莉广告过滤器]，故此插件归档。
#!openUrl = https://github.com/mist-whisper/Surge/tree/master/Modules
#!author = app2smile
#!homepage = https://github.com/app2smile/rules
#!icon = 
#!date = 2022-07-05 20:25:57

[Script]
广告联盟json = type=http-response, pattern=^https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?), script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/adsense.js, requires-body=true, timeout=10

[MITM]
hostname = %APPEND% api-access.pangolin-sdk-toutiao.com, mi.gdt.qq.com, open.e.kuaishou.com