#!name = Ali DNS
#!desc = 适配阿里 DoH JSON API
#!openUrl = https://github.com/mist-whisper/Surge/tree/master/Modules
#!author = 
#!homepage = https://github.com/Maasea/sgmodule/blob/master/Alidns.sgmodule
#!icon = 
#!date = 2024-08-03 12:40:57
#!category = DNS解析
#!arguments = 阿里DNS:223.5.5.5,请求域名:*,请求类型:1,Device ID:IOS,Account ID,AccessKey ID,AccessKey Secret
#!arguments-desc = 相关参数说明查阅 阿里云DoH JSON API 文档


[Host]
{{{请求域名}}}= script:Alidns

[Script]
Alidns = type=dns,engine=jsc,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Tools/alidns.js,argument="{"HOST":"{{{阿里DNS}}}","UID":"{{{Account ID}}}","ID":"{{{AccessKey ID}}}","SECRET":"{{{AccessKey Secret}}}","DID":"{{{Device ID}}}","TYPE":"{{{请求类型}}}"}"
