#!name = 方弗相机会员
#!desc = 解锁方弗相机会员。
#!openUrl = https://github.com/mist-whisper/Surge/tree/master/Modules
#!author = 伟人
#!homepage = https://github.com/WeiGiegie/666/blob/main/ffxj.js
#!icon = 
#!update = 2024-06-12 12:20
#!category = 会员解锁

[Script]
# >方弗相机（恢复购买）
FunforCam = type=http-response, pattern=^https?:\/\/api.revenuecat.com\/v1\/(receipts|subscribers\/\$RCAnonymousID), script-path=https://raw.githubusercontent.com/mist-whisper/Surge/master/Scripts/FunforCam/FunforCam.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com