#!name = Network Info Panel-CN
#!desc = 详细的显示你当前的网络信息
#!openUrl = https://github.com/mist-whisper/Surge/tree/master/Modules
#!author = Nebulosa-Cat Rabbit-Spec zeaphyou
#!homepage = https://github.com/mist-whisper/Surge/edit/master/Modules/Panel_Network_Info_CN.sgmodule
#!icon = 
#!date = 2023.03.25 20:05:57
#!category = 面板模块

[Panel]
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1

[Script]
net-info-panel.js=script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/modules/Panel/Network-Info/Moore/net-info-panel_CN.js,type=generic,timeout=30

[Host]
ip-api.com = 208.95.112.1
