#!name = Surge Pro
#!desc = 显示Surge的启动时间
#!openUrl = https://github.com/mist-whisper/Surge/tree/master/Modules
#!author = 
#!homepage = https://github.com/mist-whisper/Surge/edit/master/Modules/Panel_SurgePro.sgmodule
#!icon = 
#!date = 2022.06.15 20:05:57
#!category = 面板模块

[Panel]
#Surge Pro
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

[Script]
#Surge Pro
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Surge-Pro/Moore/SurgePro.js ,argument=icon=paperplane.circle&color=#f6c970
