#!name = 机场流量信息
#!desc = 显示机场剩余流量信息以及套餐到期日期
#!openUrl = https://github.com/mist-whisper/Surge/tree/master/Modules
#!author = 
#!homepage = https://github.com/mist-whisper/Surge/edit/master/Modules/Sub-info.sgmodule
#!icon = 
#!date = 2024-07-04 20:05:57
#!category = 面板模块
#!arguments = NAME_1:第一个机场的名字,URL_1:编码后的机场订阅,RESET-Day_1:重置日期, ICON_1:机场图标,COLOR_1:图标颜色,NAME_2:#第二个机场的名字,URL_2:编码后的机场订阅,RESET-Day_2:重置日期, ICON_2:机场图标,COLOR_2:图标颜色,NAME_3:第三个机场的名字,URL_3:编码后的机场订阅,RESET-Day_3:重置日期, ICON_3:机场图标,COLOR_3:图标颜色,NAME_4:第四个机场的名字,URL_4:编码后的机场订阅,RESET-Day_4:重置日期,ICON_4:机场图标,COLOR_4:图标颜色
#!arguments-desc = [参数设置]\n\n⓵ NAME: 写你机场的名字,默认开启单订阅。\n\n⓶ URL: 编码后的机场订阅。\n\n⓷ RESET_DAY: 流量每月重置的日期,如26号就写26,不设置则不显示流量重置日,仅显示到期日期。\n\n⓸ ICON: 可以自定义图标，内容为任意有效的 SF Symbol Name，如 bolt.horizontal.circle.fill，详细可以下载app https://apps.apple.com/cn/app/sf-symbols-browser/id1491161336 \n\n⓹ COLOR: 当使用 icon 字段时，可传入 color 字段控制图标颜色，字段内容为颜色的 HEX 编码。如：color=#007aff

[Panel]
{{{NAME_1}}}=script-name={{{NAME_1}}},update-interval=3600

{{{NAME_2}}}=script-name={{{NAME_2}}},update-interval=3600

{{{NAME_3}}}=script-name={{{NAME_3}}},update-interval=3600

{{{NAME_4}}}=script-name={{{NAME_4}}},update-interval=3600

[Script]
{{{NAME_1}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url={{{URL_1}}}&reset_day={{{RESET-Day_1}}}&title={{{NAME_1}}}&icon={{{ICON_1=internaldrive.fill}}}&title={{{NAME_1}}}
&color={{{COLOR_1=#007aff}}}&title={{{NAME_1}}}

{{{NAME_2}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url={{{URL_2}}}
&icon={{{ICON_2=internaldrive.fill}}}&title={{{NAME_2}}}
&color={{{COLOR_2=#007aff}}}&title={{{NAME_2}}}

{{{NAME_3}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url={{{URL_3}}}
&icon={{{ICON_3=internaldrive.fill}}}&title={{{NAME_3}}}
&color={{{COLOR_3=#007aff}}}&title={{{NAME_3}}}

{{{NAME_4}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url={{{URL_4}}}
&icon={{{ICON_4=internaldrive.fill}}}&title={{{NAME_4}}}
&color={{{COLOR_4=#007aff}}}&title={{{NAME_4}}}