#!name=APP启动页去广告
#!desc=APP启动页去广告融合版
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/startingad.png
#!homepage=https://whatshub.top
#!author=ddgksf2013
# 融合：通用开屏，高德地图，微信小程序，B站，菜鸟裹裹，bing,keep style,网易云，随手记，微信公众号，小红书，喜马拉雅，知乎，Pixiv，酷安，多多视频，百度地图
# 由whatshub.top自动维护 202407050846
[URL Rewrite]
^https?:\/\/2024.07.04/v2.0.485 reject-200
^https?:\/\/ftapi\.10jqka\.com\.cn\/futgwapi\/api\/om\/v\d\/ad\/common\/transfer reject-200
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv) reject-200
^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/.*?\/v\d\/(version$|notice\?|top_notice\?|advert\?position=[^2]+) reject-200
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery reject-200
^https?:\/\/sdk\.1rtb\.net\/sdk\/req_ad reject-200
^https?:\/\/gateway\.36kr\.com\/api\/adx\/ad\/show reject-200
^https?:\/\/evs\.500\.com\/esinfo\/loading\/loading reject-200
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ reject-200
^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement reject-200
^https?:\/\/sso.ifanr.com\/jiong\/IOS\/appso\/splash\/ reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ reject-200
^https?:\/\/.*aastocks\.com\/ad\/ reject-200
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo reject-200
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement reject-200
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad reject-200
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list reject-200
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad reject-200
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry reject-200
^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json reject-200
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome reject-200
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) reject-200
^https:\/\/api\.sfacg\.com\/ioscfg reject-200
^https?:\/\/pan-api\.bitqiu\.com\/activity\/getPromoteGuide reject-200
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.php reject-200
^http:\/\/.*babytree\.com/(plough\.do|go_search\/api\/mobile_search_new\/get_multi_search_default_keywords) reject-200
^http:\/\/m\.meitun\.com\/newapi\/router\/topic\/hometptf\/feedRecommend reject-200
^https?:\/\/notify\.baicizhan\.com\/rpc\/notify\/get_latest_notify reject-200
^https?://advertise\.bczeducation\.cn\/rpc\/advertise reject-200
^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/free\/open\/advertisingV2 reject-200
^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice reject-200
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ad reject-200
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub reject-200
^https?:\/\/api.chelaile.net.cn\/adpub\/ reject-200
^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ reject-200
^https?:\/\/atrace.chelaile.net.cn\/adpub\/ reject-200
^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image reject-200
^https?:\/\/pic1.chelaile.net.cn\/adv\/ reject-200
^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig reject-200
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d reject-200
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ reject-200
^https:\/\/api\.caiyunapp\.com\/v1\/activity reject-200
^https?:\/\/app\.hbooker\.com\/setting\/get_startpage_url_list reject-200
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ reject-200
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad reject-200
^https?:\/\/api3\.cls\.cn\/v1\/boot\/ad reject-200
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init reject-200
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) reject-200
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash reject-200
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* reject-200
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget reject-200
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) reject-200
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd reject-200
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo reject-200
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ reject-200
^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d\/anime_get_question\.php reject-dict
^https?://ssp\.dzh\.com\.cn/v2api/adgroupjson reject-200
^https?:\/\/e.dangdang.com\/media\/api.+\?action=getDeviceStartPage reject-200
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init reject-200
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init reject-200
^https?:\/\/e\.dangdang\.com\/.+?getDeviceStartPage reject-200
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ reject-200
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ reject-200
^https?:\/\/mama\.dxy\.com\/api\/cms\/client\/popup-window\/list reject-200
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v2 reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.popup\.get reject-200
^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) reject-200
^https?:\/\/dq\.dxy\.cn\/api\.php\?action=getpostbanners reject-200
^https?:\/\/emdcadvise\.eastmoney\.com\/infoAdviseService$ reject-200
^https?:\/\/entree-ws\.igetget\.com\/oms\/front\/start\/push reject-200
^https?:\/\/dj\.palmestore\.com\/zybk\/api\/ad reject-200
^https?:\/\/saad\.ms\.zhangyue\.net\/ad\/ reject-200
^https?:\/\/capis.*didapinche\.com\/ad\/cx\/startup reject-200
^https?:\/\/ump\.sz\.creditcard\.ecitic\.com\/citiccard\/cm-ump\/ump-gateway\/ump-net-app\/ump-net-app\/adv reject-200
^https?:\/\/elemecdn.com\/.+\/sitemap reject-200
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} reject-200
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} reject-200
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 reject-200
^https?:\/\/www1.elecfans.com\/www\/delivery\/ reject-200
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn\/63c4e3b558bb610008969f89 reject-200
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn reject-200
^https?:\/\/gateway-api\.dushu365\.com\/chief-orch\/config\/config\/v100\/appConfig reject-200
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource reject-200
^https?:\/\/www\.flyert\.com\/api\/mobile\/index\.php\?module=advis reject-200
^https?:\/\/www\.flyert\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis reject-200
^https?:\/\/carapp\.gtmc\.com\.cn\/api\/appgtmc\/homePage\/HomePageAction\/queryHomePageImg\.json reject-200
^https?:\/\/app\.flymodem\.com\.cn\/Appapi\/Public\/welecome reject-200
^http:\/\/gateway2\.etnet\.com\.hk\/etnetApp\/theme\/seasonal\/v30\/theme.json reject-200
^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg reject-200
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ reject-200
https://zone.guiderank-app.com/guiderank-web/app/ad/listLaunchADByCity.do reject-200
https://guanyu.longfor.com/app-server/api/v1/main/start reject-200
^https?:\/\/gha\.ghac\.cn\:8081\/base\/app\/api\/ad\/query\?adType reject-200
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad reject-200
^https?:\/\/wap\.ngchina\.cn\/news\/adverts reject-200
^https?:\/\/fuwu\.nhsa\.gov\.cn\/ebus\/fuwu\/api\/base\/cms\/iep\/web\/cms\/hmpgcfg\/queryAppHmpgCfgByApp reject-200
^http:\/\/open\.fitdays\.cn\/uploads\/ad\/ reject-200
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ reject-200
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor reject-img
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther reject-200
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} reject-img
https://fbchina.flipchina.cn/v2/ad/query/* reject-200
^https?:\/\/business\.msstatic\.com\/advertiser\/material reject-200
^https?:\/\/app3\.qdaily\.com\/app\d\/boot_advertisements\.json reject-200
^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo reject-200
^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements reject-200
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native reject-200
^https?:\/\/m.ibuscloud.com\/v2\/app\/getStartPage reject-200
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto reject-200
^https?:\/\/api\.touker\.com\/v2\/IAdvertisementAPI\.queryStartAdvertisement reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage reject-200
^https?:\/\/acs-m\.freshippo\.com\/gw\/mtop\.wdk\.render\.querysinglepage reject-200
^https?:\/\/hfapp-service\.qweather\.net\/.*\/ad\/ reject-200
^https?:\/\/restapi\.iyunmai\.com\/ad-api\/ reject-200
^https?:\/\/api-one-wscn\.awtmt\.com\/apiv\d\/advertising\/ads reject-200
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml reject-200
^https?:\/\/app-cdn\.2q10\.com\/app\/\w+\/honored reject-200
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens reject-200
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) reject-200
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ reject-200
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture reject-200
^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash reject-200
^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad reject-200
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/(queryGuidePageAds|getPopAds)\.do$ reject-200
^https?:\/\/img\.jiemian\.com\/ads\/ reject-200
^https?:\/\/jad-api\.jin10\.com\/ad reject-200
^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/ reject-200
^https?:\/\/api\.jxedt\.com\/ad\/ reject-200
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ reject-200
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(2|9) reject-200
^https?:\/\/superapp\.xgimi\.com\/api/v1\/app\/ad\/configs\?_sort=createdAt:Adesc reject-200
^https?:\/\/adv\.ccb\.com\/ebda\/ctm_adv reject-200
^https?:\/\/switch\.jumpvg\.com\/jump\/(getlaunchad|recommend\/ad_conf) reject-200
^https?:\/\/res.kfc.com.cn\/advertisement\/ reject-200
https://dynamicad.kfc.com.cn/api/app5/homepage/ai/popup reject-200
^https?:\/\/api.kkmh.com\/v\d\/(ad|advertisement)\/ reject-200
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch reject-dict
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement reject
https://open3.vistastory.com/v3/api/index/loading_ad reject-200
https://open3.vistastory.com/v3/api.*get_popup reject-200
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ reject-200
^https?:\/\/gateway\.abite\.com\/cotti-capi\/customer\/position\/list\?code=cotti-launch-window reject-200
^https?:\/\/hc-ssp\.sm\.cn reject-200
^https?:\/\/api\.kmovie\.gifshow\.com\/rest\/n\/kmovie\/app\/(resource|banner) reject-200
^https?:\/\/www\.kujiale\.com\/app\/queryOpenPage reject-200
^https?:\/\/api\.00bang\.cn\/llb\/baseinfo\/advertise\/getAdvertiseByPageCode reject-200
^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/(getSplashList|getList) reject-200
https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/* reject-200
https://tagit.hyhuo.com/recover/list reject-200
^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) reject-200
https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) reject-200
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action reject-200
^https?:\/\/tk\.lanjiyin\.com\.cn\/ad\/getAdList reject-200
^https?:\/\/app-gateway\.leisuapi\.com\/v\d\/app\/mobile\/(banners|ads) reject-200
^https?:\/\/rengine-platform\.llsapp\.com\/auth\/api\/remoteResource\/darwin reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query reject-200
^https?:\/\/ad\.lofter\.com\/.*yitou\/madr reject-200
^https?:\/\/.*mting\.info\/advert\/ClientAdvertList\.action reject-200
^https?:\/\/adx.*anythinktech\.com\/bid reject-200
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage reject-200
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ reject-200
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) reject-200
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg reject-200
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp reject-200
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) reject-200
^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) reject-200
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time reject-200
^https?:\/\/capi.mwee.cn\/app-api\/V12\/app\/getstartad reject-200
^https://mapi.mafengwo.cn\/ad\/get_launch_ad_list\/v2 reject-200
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert reject-200
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/public\/(getStartUpMessage|getStartPageAds|getShelfActivity) reject-200
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/ad reject-200
^https?:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ reject-200
^https?:\/\/mix-api\.camera360\.com\/v\d\/operational-positions reject-200
^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\? reject-200
^https?:\/\/open\.taou\.com\/maimai\/launch_ad reject-200
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad reject-200
^https?:\/\/track\.mm\.taou\.com/v\d\/track reject-200
^https?:\/\/creditcardapp\.bankcomm\.cn\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do reject-200
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/limitedAds$ reject-200
^https?:\/\/p0\.pipi\.cn\/adAdmin\/\w+.jpg\? reject-img
^https?:\/\/bbs-api\.miyoushe\.com\/apihub\/api\/getAppSplash reject-200
^https?:\/\/axxd\.xmseeyouyima\.com\/v\d\/getad reject-200
^https?:\/\/app\.c\.nf\.migu\.cn\/.*column\/start(-)?up-pic reject-200
^https?:\/\/comicapi\.manhuashe\.com\/v\d\/(ads\/adstrategys|public\/startupactivity) reject-200
^https?:\/\/api\.mcd\.cn\/bff\/portal\/(richpop|home\/splash) reject-200
^https?:\/\/api\.merach\.com\/app\/AppAdvertisingController\/getAdvert reject-200
^https?:\/\/app-api\.medsci\.cn\/app-advertisement-space\/showAdList reject-200
^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement reject-200
^https?:\/\/103\.91\.210\.141\:2515\/xgapp\.php\/v2\/top_notice reject-200
^http:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad reject-200
^https?:\/\/slapi\.oray\.net\/client\/ad reject-200
^https?:\/\/slapi\.oray\.net\/adver reject-200
^https?:\/\/api\.21ec74\.com\/v2\.5\/ad reject-200
^https?:\/\/careapi\.oclean\.com\/mall\/v\d\/Temporary\/SafetyGetStartAdvert reject-200
https://access.mypikpak.com/access_controller/v1/area_accessible reject-200
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash reject-200
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ reject-200
^https?:\/\/adpai\.thepaper\.cn\/.+&ad= reject-200
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/(getAdvList|prefetchAdvList)\.ah reject-200
^https?:\/\/.*tipatipa\.xyz\/announcements reject-200
^https?:\/\/www\.pansearch\.me\/api\/adsite reject-dict
^https?:\/\/m\.stock\.pingan\.com\/restapi\/rmd\/open\/O\/api\/openAd reject-200
^https:\/\/us\.l\.qq\.com\/exapp\?spsa=\d reject-200
https://homefront.qunar.com/front/splash/ad reject-200
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd reject-200
^https?:\/\/adproxy.autohome.com.cn\/AdvertiseService\/ reject-200
^https?:\/\/app2.autoimg.cn\/appdfs\/ reject-200
^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen reject-200
^https?:\/\/qadx\.qinlinad\.com\/ad\/ reject-200
^https?:\/\/app\.api\.qjjfin\.com\/publicize\/allList reject-200
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/(adv|getAdvertImage) reject-200
^https?:\/\/stat\.peopleapp\.com\/ reject-200
^https?:\/\/.*dcloud\.net\.cn\/(app\/acs|uad) reject-200
^https?:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/(homePage\/contactor\/modules|app\/adposNew) reject-200
https://ios.sspai.com/api/v3/recommend/page/get\?ad.*ios_home_modal reject-200
^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.* reject-200
^https?://spclient.wg.spotify.com/(ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+promoted_offer) reject-img
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ reject-img
https://apis.lifeweek.com.cn/api/baseConfig/getIosNewConfig reject-200
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade reject-200
https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryAdImages reject-200
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen reject-200
^https:\/\/data-collector\.soulapp\.cn\/api\/data\/report$ reject-200
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo reject-200
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get) reject-200
^https:\/\/api\.gameplus\.qq\.com\/community\.OnloadSrv\/GetPreloadScreenInfo reject-200
^https?:\/\/igetcool-gateway\.igetcool\.com\/app-api-other-server\/white\/open\/ads.json reject-200
^https?:\/\/app\.homeinns\.com\/api\/landing reject-200
^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/dateSignature\/random reject-200
^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/home\/dialog reject-200
^https?:\/\/api1\.34580\.com\/wx\/Home\/AdvertisementPhotoshootRequest reject-200
^https?:\/\/vidz\.3hxq\.cn\/api\/app\/(miscs\/mine\/extensions|announcements\/home) reject-dict
^https?:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/ reject-200
^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners reject-200
^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig reject-200
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* reject-200
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ reject-200
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg reject-200
https://top-widgets-api.xiaozujian.com/api/ad/config reject-200
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) reject-200
^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) reject-200
^https?:\/\/mrobot\.pconline\.com\.cn\/s-900\/onlineinfo\/cms\/launch reject-200
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend reject-200
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) reject-200
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getappindexconfig reject-200
^https?:\/\/client\.tujia\.com\/bnbapp-node\/app\/portal\/getStartPictureAdvertising reject-200
^https?:\/\/td\.cgmcare\.cn\/api\/ad reject-200
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get reject-200
^https?:\/\/www\.zjyilin\.com\/hykweb\/\/index\/openImg reject-200
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get reject-200
https://b.appsimg.com/upload/momin/ reject
https://mapi.appvipshop.com/vips-mobile/rest/activity/advertisement/get reject-200
^https:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report reject-200
^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start reject-200
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do reject-200
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) reject-200
https://support.you.163.com/appversync/check.do reject-200
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json reject-200
^https?:\/\/m\.you\.163\.com\/activity\/popWindow reject-200
^https?:\/\/yanxuan\.nosdn\.127\.net\/.*\.mp4 reject-200
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info reject-200
^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) reject-200
^https?:\/\/overseas.weico.cc\/portal.php\?a=get_coopen_ads reject-200
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ reject-200
^https?:\/\/sp\.kaola\.com\/api\/openad reject-200
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd reject-200
^https?:\/\/api\.wmpvp\.com\/api\/v\d\/config\/promote reject-200
^https?:\/\/device-box\.onethingpcs\.com\/.+\/adConf reject-200
^https?:\/\/jz\.wacaijizhang\.com\/api\/banners\/newSplash reject-200
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash reject-200
^https?:\/\/wcprd\.hilton\.com\.cn\/app-middleware\/graphql\?type=splashAd reject-200
^https?:\/\/api.psy-1.com\/cosleep\/startup reject-200
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif reject-200
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare reject-200
^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS reject-200
^https://api.xiaoyi.com\/v5\/app\/mobile\/ads reject-200
^https://api.xiaoyi.com\/v5\/app\/config\?userid=.* reject-200
^https:\/\/api\.xiachufang\.com\/v\d\/ad/ reject-200
^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment reject-200
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start reject-200
^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig reject-200
^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice reject-200
^https?:\/\/client-api\.oray\.com\/materials\/SLCC_IOS_STARTUP\?lang=zh-Hans-CN reject-200
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash reject-200
^https?:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json reject-200
^https?:\/\/.*yuanfudao\.com\/iphone\/splashes reject-200
^https?:\/\/.*yuanfudao\.com\/leo-mis\/iphone\/splashes reject-200
^https?:\/\/client-api-v2\.oray\.com\/materials\/(SUNLOGIN_CLIENT_IOS_PROMOTION|SLCC_IOS_DEVICE|SLCC_IOS_STARTUP) reject-200
^https?:\/\/info\.mina\.mi\.com\/advertise\/splash reject-200
^https?:\/\/zlsdk\.1rtb\.net\/sdk\/req_ad\? reject-200
^https?:\/\/ad\.cj\.sina\.cn\/(osa\/adpreload|fax\/impress) reject-200
^https?:\/\/qcwx\.medproad\.com:8080\/ad\/ reject-200
^https?:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/skywheel\/mishop\/splash reject-200
^https?:\/\/xapi\.xinmanhua\.net\/splashgroups\?include=splashs reject-200
^https?:\/\/pipi\.4kya\.com\/\/xgapp\.php\/v3\/advert\.position=[^2]+ reject-200
^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/\w+\.json reject-200
^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig reject-200
^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd reject-200
^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage reject-200
https://new-app-api.ylyk.com/v1/user/myinfo/adviser reject-200
^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen reject-200
^https?:\/\/app\.yinxiang\.com\/ads\/ reject-200
^https?:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd reject-200
^https?:\/\/gongdu\.youshu\.cc\/m\/open_screen\/list_by_udid reject-200
^https?:\/\/i\.ys7\.com\/api\/ads\/ reject-200
^https?:\/\/.*\.yuxueyuan\.cn\/yxy-api-gateway\/api\/json\/advert\/getsAdStartScreen reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query.*etao_splash reject-200
^https?:\/\/ytmsout\.radio\.cn\/publish\/recScreen\/getLoadPage reject-200
^https?:\/\/m\.msyc\.cc\/app\/getBootPage\/v\d reject-200
^https?:\/\/1jietu\.com\/apiv\d\/ad reject-200
^https?:\/\/entry\.ubixioe\.com\/mob\/sdk\/v\d\/endpoint reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=home_launchConfig reject-200
^https?:\/\/promotion\.medlive\.cn\/getcover-v2\?app_name reject-200
^https?:\/\/api\.ys7\.com\/api\/ads reject-200
^https?:\/\/cdke\.youdao\.com\/course3\/recommend\/dict\/startup reject-200
^https?:\/\/gorgon\.youdao\.com\/gorgon reject-200
^https?:\/\/ads\.closeli\.cn\/ reject-200
^https?:\/\/.*ubixioe\.com\/mob\/sdk\/v\d\/endpoint reject-200
^https?:\/\/compus\.xiaofubao\.com\/compus\/advertising reject-200
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit reject-200
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList reject-200
^https?:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos$ reject-200
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query reject-200
https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do reject-200
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) reject-200
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) reject-200
^https?:\/\/gx\.10086\.cn\/zt-portal\/gxhzg\/portal\/app\/api\/v reject-200
^https?:\/\/api\.ahmobile\.cn:443\/eip\?eip_serv_id=app\.getAllNew reject-200
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo reject-200
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php$ reject-200
^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code= reject-200
^https?:\/\/syh\.zybang\.com\/com\/adx\/ reject-200
^https?:\/\/adapi\.izuiyou\.com\/ reject-200
^https?:\/\/api\.izuiyou\.com\/ad\/ reject-200
^https?:\/\/adx-cn\.anythinktech\.com\/bid reject-200
^https?:\/\/djcapp\.game\.qq\.com\/daoju\/igw\/main\/\?_service=welink\.ad\.list reject-200
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad reject-200
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad reject-200
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad reject-200
^https?:\/\/ztoread\.ziroom\.com\/ymerApi\/v\d\/index\/open reject-200
^https?:\/\/quanguo\.mygolbs\.com:8081\/MyBusServer\/servlet\/MyGoServer\.HttpPool\.HttpHandlerServlet reject-200
^https?:\/\/zjdr666\.com\/zjdr\.php\/v\d\/(version|top_notice\?|advert\?position=[^2]+) reject-200
^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend reject-200
^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 reject-200
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/scjson\/tripAds reject-200
^https?:\/\/zjmbank\.js96008\.com:8090\/gw\/advert\/oprAdvertQry reject-200
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage reject-200
^https?:\/\/newapp2\.szsmk\.com\/app\/config\/queryMainAd reject-200
^https?:\/\/app\.ibuscloud\.com\/v\d\/(app\/getSkipAdvert|notice\/getNoticeWithAdvByCity) reject-200
^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\? reject-dict
^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information reject-200
^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution reject
^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend reject-dict
^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif reject-img
^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather reject-dict
^https?:\/\/api\.blibee\.com\/cvsnotify-api\/cvs\/notify\/app\/banner\/v\d+$ reject-200
^https?:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query$ reject-200
^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive reject-dict
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report reject-dict
^https://api.bilibili.com/pgc/season/player/cards reject-dict
^https?:\/\/api\.bilibili\.com\/pgc\/season\/player\/ogv\/cards reject-dict
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip reject
^https://app.bilibili.com/x/v2/splash/show reject-dict
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash|GetActivityTab) reject-dict
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default reject
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ reject-200
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.show reject-200
^https?:\/\/acs4miniapp-inner\.m\.taobao\.com\/gw\/mtop\.alimama\.abyss\.unionpage\.get reject-200
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad reject-200
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.consultmerge reject-200
^https?:\/\/assets\.msn\.com\/service\/weather\/locations\/search reject-dict
^https:\/\/assets\.msn\.com\/service\/news\/feed\/pages\/startmhp reject-dict
^https?:\/\/api\.msn\.com\/weather reject-dict
^https?:\/\/api\.gotokeep\.com\/guide-webapp\/v\d\/popup\/getPopUp reject-200
^https?:\/\/api\.gotokeep\.com\/running\/v\d\/home\/dialog reject-200
^https?:\/\/api\.gotokeep\.com\/kprime\/v\d\/popups\/primeGuide reject-200
^https?:\/\/hc-ssp\.sm\.cn reject-200
^https?:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad reject-200
^https?:\/\/api.gotokeep.com/cauchy/growth/init reject-200
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list reject-200
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotword\/list reject-200
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list reject-200
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad reject-200
^https?:\/\/api\.gotokeep\.com\/ads\/v\d\/ads\/preload reject-200
^https?:\/\/api\.gotokeep\.com\/training\/box\/config reject-200
^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check reject-200
^http:\/\/ipv4\.music\.163\.com\/e?api\/ad\/loading\/current reject-200
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/music\/partner\/picked\/user\/top reject-dict
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/lbs\/gpsStatus\/upload reject-dict
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/homepage\/daily\/song\/elf\/notice reject-dict
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/ad\/ reject-dict
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/sp\/flow reject-dict
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/ios\/upgrade reject-dict
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/link\/position\/show\/resource reject-dict
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?eapi\/resource-exposure\/config reject-dict
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/specialkeyword reject-dict
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/link\/scene\/show\/resource reject-dict
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/default reject-dict
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/comment\/feed\/inserted reject-dict
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/v1\/content\/exposure\/comment reject-dict
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/rcmd\/keyword reject-dict
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/default\/keyword reject-dict
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/comment\/hotcomment\/collect reject-dict
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/resource-exposure\/activity\/config reject-dict
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/vipcenter/tspopup\/get reject-dict
https://tg.feidee.com/online_ad/api/search.do reject
https://tg.feidee.com/vis-ad-engine-ws/api/show reject
https://api.feidee.net/v1/configs/client/configs reject-200
https://yunmk.feidee.net/cab-market-ws/market/v2/contents reject-dict
https://community.feidee.com/api/v1/home/top reject-200
https://yun.feidee.net/cab-query-ws/v1/comet/vtable/score-card reject-dict
https://moneymarket.ssjlicai.com/finance-common-operation-ws/api/actShelve/v1/actShelveShowTipInfo reject
https://yun.feidee.net/cab-draw-activity-ws/terminal/v1/draw-record/user-draw-result reject-dict
^https?:\/\/api\.weibo\.cn\/\d\/ad\/preload reject-dict
^https?:\/\/api\.weibo\.cn\/\d\/cardlist\?v_f=.*Weibo_intl reject-dict
^https?:\/\/api\.weibo\.cn\/\d\/profile\/recommend_popuser reject-dict
^https?:\/\/boot.*weibo\.com\/v\d\/ad\/realtime reject-200
^https?:\/\/api\.weibo\.cn\/\d\/!\/huati\/discovery_home_bottom_getdotinfo reject-dict
^https?:\/\/m?api\.weibo\.c(n|om)\/\d/push/daily reject-dict
^https?:\/\/(preload-click|preload-impression)\.uve\.weibo\.com\/(interface\/wbpullad\/wbpullad_click\.php|wbapplua\/get_wbpullad_log\.lua) reject
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkconfig\.php reject
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/hot\/hours_spotlight reject-dict
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users reject-dict
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/(tag\/)?ads reject-dict
^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport reject-dict
^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/home_guide reject-dict
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF reject
^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ reject
^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list reject
^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status reject
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ reject
^https?:\/\/gslb.*\.xima.*\.com\/ reject
^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) reject
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant reject
^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread reject
^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop reject
^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d reject
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck reject
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* reject
^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location reject
^https?:\/\/.*\.xima.*\.com\/(hub\/)?hotWord reject
^https?:\/\/.*\.xima.*\.com\/(hub\/)?hotWordBillboard reject
^https?:\/\/.*\.xima.*\.com\/(hub)?guideWord reject
^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime reject
^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? reject
^https?:\/\/.*map\.baidu\.com\/.*govui\/rich_content reject-200
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=hw reject-200
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads reject-200
^https?:\/\/httpdns\.baidubce\.com reject-200
^https?:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing reject-200
^https?:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/home\/dynamic reject-200
https://api.juxingclub.com/storage/business/rootName/app/homePage\?dataType=JSON reject-dict
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch reject-dict
^https?:\/\/118\.89\.204\.198 reject-dict
^https?:\/\/103\.41\.167\.237 reject-dict
^https?:\/\/2402:4e00:1200:ed00:0:9089:6dac:96b6 reject-200
^https?:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config reject
^https?:\/\/api\.zhihu\.com\/commercial_api\/launch_v2\? reject-dict
^https?:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch_v2\? reject-dict
^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+/card\? reject-dict
^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question/\d+/card\? reject-dict
^https?:\/\/api\.zhihu\.com\/moments\/tab_v2 reject-dict
^https?:\/\/api\.zhihu\.com\/(notifications\/v\d\/count) reject-dict
^https?:\/\/www\.zhihu\.com\/api\/v\d\/answers\/\d+\/recommendations reject-dict
^https?:\/\/api\.zhihu\.com\/me\/guides reject-dict
^https?:\/\/api\.zhihu\.com\/moments\/recent reject-dict
^https?:\/\/api\.zhihu\.com\/api\/v4\/ecom_data\/config reject-dict
^https?:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings reject-dict
^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/current_reading reject-dict
^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/tag_config reject-dict
^https?:\/\/www\.zhihu\.com\/api\/v\d+\/search\/related_queries\/answer reject-dict
^https?:\/\/api\.zhihu\.com\/commercial_api\/banners_v3\/app_topstory_banner reject-dict
^https?:\/\/api\.zhihu\.com\/ad-style-service\/request reject
[Script]
555Ad=type=http-response,pattern=^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/movie\/index_recommend,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/555Ad.js

12306=type=http-response,pattern=^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/12306.js

amdc=type=http-response,pattern=^http:\/\/amdc\.m\.taobao\.com,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amdc.js

ahfs=type=http-response,pattern=^https?:\/\/.*(xbwpys|ahhhhfs)\.com\/($|[0-9a-zA-Z_/]+\/$),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/ahfs.js

baidumap=type=http-response,pattern=^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads,requires-body=1,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/baidumap.js

baishitv=type=http-response,pattern=^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/audit\/home\/getCommonMixData,requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/baishitv.js

caixinads=type=http-response,pattern=^https?:\/\/gg\.caixin\.com\/s\?z=caixin&op=1&c=3362,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/caixinads.js

fly=type=http-response,pattern=^https?:\/\/www\.flyert\.com\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/fly.js

hanglvzongheng=type=http-response,pattern=^https?:\/\/.*umetrip\.com\.cn\/gateway\/api\/umetrip\/native$ url script-response-header https://github.com/ddgksf2013/Scripts/raw/master/hanglvzongheng.js

iqiyi_open_ads=type=http-response,pattern=^https?:\/\/.*cupid\.iqiyi\.com\/mixer\?,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/iqiyi_open_ads.js

startup=type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/startup.js

jd_json=type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(hotWords|hotSearchTerms),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/jd_json.js

coolapk=type=http-response,pattern=^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js

coolapk2=type=http-response,pattern=^https?:\/\/api.coolapk.com\/v6\/main\/init,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js

quark=type=http-response,pattern=^https?:\/\/open-cms-api\.(uc|quark)\.cn\/open-cms,requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/quark.js

abchina=type=http-response,pattern=^https?:\/\/mobilepaas\.abchina\.com\.cn:441\/mgw\.htm url script-response-header https://raw.githubusercontent.com/ddgksf2013/Scripts/master/abchina.js

pupumarket=type=http-response,pattern=^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v\d\?position,requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/pupumarket.js

shunfeng_json=type=http-response,pattern=https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryInfoFlow,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/shunfeng_json.js

stay=type=http-response,pattern=^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/stay.js

v2ex=type=http-response,pattern=^https?:\/\/.*v2ex\.com\/($|t\/\d+),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/v2ex.js

weixin110=type=http-response,pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/weixin110.js

zhihu_openads=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/commercial_api.*launch_v2,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/zhihu_openads.js

amdc2=type=http-response,pattern=^http:\/\/amdc\.m\.taobao\.com,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amdc.js

amap=type=http-response,pattern=^https?:\/\/.*\.amap\.com\/ws\/message\/notice\/list,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

amap2=type=http-response,pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

amap3=type=http-response,pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/nearbyrec_smart,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

amap4=type=http-response,pattern=^https?:\/\/.*\.amap\.com\/ws\/promotion-web\/resource,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

amap5=type=http-response,pattern=^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/main-page,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

amap6=type=http-response,pattern=^https?:\/\/.*\.amap\.com\/ws\/valueadded\/alimama\/splash_screen,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

amap7=type=http-response,pattern=^https?:\/\/.*\.amap\.com\/ws\/msgbox\/pull,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

amap8=type=http-response,pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaas,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

amap9=type=http-response,pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/new_hotword,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

zhangshanggongjiao=type=http-response,pattern=^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/zhangshanggongjiao.js

applet=type=http-response,pattern=^(https?://)?([a-zA-Z0-9]+(-[a-zA-Z0-9]+)*\.)+[a-zA-Z]{2,}(:\d+)?/wp-json/[a-zA-Z0-9_-]+/(mp\/)?v\d/posts,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/applet.js

bilibili_json=type=http-response,pattern=^https?:\/\/api\.bili(api|bili)\.(net|com)\/pgc\/season\/app\/related\/recommend\?,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

bilibili_json2=type=http-response,pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\?,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

bilibili_json3=type=http-response,pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

bilibili_json4=type=http-response,pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

bilibili_json5=type=http-response,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

bilibili_json6=type=http-response,pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-interface\/v2\/index\/feed,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

bilibili_json7=type=http-response,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

bilibili_json8=type=http-response,pattern=^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

bilibili_json9=type=http-response,pattern=^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\?,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

bilibili_json10=type=http-response,pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

bilibili_json11=type=http-response,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

bilibili_json12=type=http-response,pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

bilibili_json13=type=http-response,pattern=^https://app.bilibili.com/x/v2/search/square,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

bilibili_proto_beta=type=http-response,pattern=^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_proto_beta.js

bilibili_proto_beta2=type=http-response,pattern=^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.community\.service\.dm\.v1\.DM\/(DmView|DmSegMobile),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_proto_beta.js

bilibili_proto_beta3=type=http-response,pattern=^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_proto_beta.js

bilibili_proto_beta4=type=http-response,pattern=^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|TFInfo)$,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_proto_beta.js

bilibili_proto_beta5=type=http-response,pattern=^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.dynamic\.v2\.Dynamic\/Dyn(All|Video)$,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_proto_beta.js

amdc3=type=http-response,pattern=^http:\/\/amdc\.m\.taobao\.com,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amdc.js

cainiao_json=type=http-response,pattern=^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.homepage\.merge\.get\.cn,requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js

cainiao_json2=type=http-response,pattern=^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.protocol\.homepage\.get\.cn,requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js

cainiao_json3=type=http-response,pattern=^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword,requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js

cainiao_json4=type=http-response,pattern=^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.index\.cn,requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js

cainiao_json5=type=http-response,pattern=^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow,requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js

bing=type=http-response,pattern=^https?:\/\/sapphire\.api\.microsoftapp\.net\/config\/api\/v1\/get,requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/bing.js

keepStyle=type=http-response,pattern=^https?:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my$,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js

keepStyle2=type=http-response,pattern=^https?:\/\/api\.gotokeep\.com\/config\/v\d\/basic,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js

keepStyle3=type=http-response,pattern=^https?:\/\/api\.gotokeep\.com\/twins\/v4\/feed\/course,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js

suishouji=type=http-response,pattern=https://userapi.feidee.net/v1/profile/basic_info,requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/MoYu/master/suishouji.js

suishouji2=type=http-response,pattern=https://yun.feidee.net/cab-vip-ws/terminal/v1/vip-users/show-info,requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/MoYu/master/suishouji.js

weibo_json=type=http-response,pattern=^https?:\/\/api\.weibo\.cn\/\d\/groups\/allgroups\/v\d,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json2=type=http-response,pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=open_app,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json3=type=http-response,pattern=^https?:\/\/boot.*weibo\.com\/v\d\/ad\/preload,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json4=type=http-response,pattern=^https?:\/\/api\.weibo\.cn\/\d\/\w{5}\/(statuses_unread_hot_timeline|timeline),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json5=type=http-response,pattern=^https?:\/\/api\.weibo\.cn\/\d\/video\/tiny_stream_mid_detail,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json6=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/\w{5}\/cardlist,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json7=type=http-response,pattern=^https://api.weibo.cn/2/!/client/light_skin,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json8=type=http-response,pattern=^https://new.vip.weibo.cn/littleskin/preview,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json9=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(searchall|page\?|messageflow),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json10=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(unread_)?friends(/|_)timeline,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json11=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/groups/timeline,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json12=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(container_timeline|unread_hot_timeline|extend|video_mixtimeline|unread_topic_timeline),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json13=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/profile/(me|container_timeline),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json14=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/video/(community_tab|remind_info|tiny_stream_video_list),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json15=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/search/(finder|container_timeline|container_discover),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json16=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json17=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json18=type=http-response,pattern=^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*get_coopen_ads,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json19=type=http-response,pattern=^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json20=type=http-response,pattern=^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json21=type=http-response,pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=user_center,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json22=type=http-response,pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=search_topic,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

redbook_json=type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/notes\?,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js

redbook_json2=type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/widgets,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js

redbook_json3=type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/redtube\?,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js

redbook_json4=type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/videofeed\?,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js

redbook_json5=type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/feed\?,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js

redbook_json6=type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/imagefeed,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js

redbook_json7=type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js

redbook_json8=type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\?,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js

redbook_json9=type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\?,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js

redbook_json10=type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js

redbook_json11=type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hint,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js

redbook_json12=type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\/categories,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js

redbook_json13=type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js

ximalaya_json=type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/discovery-category\/customCategories,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/ximalaya_json.js

ximalaya_json2=type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/focus-mobile\/focusPic,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/ximalaya_json.js

ximalaya_json3=type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/ximalaya_json.js

ximalaya_json4=type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d/category,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/ximalaya_json.js

ximalaya_json5=type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/ximalaya_json.js

rrtv_json=type=http-response,pattern=^https:\/\/api.juxingclub.com\/ad\/getAll,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/rrtv_json.js

rrtv_json2=type=http-response,pattern=^https?:\/\/api.juxingclub.com\/v3plus\/index\/channel\?pageNum=1&position=CHANNEL_MY,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/rrtv_json.js

rrtv_json3=type=http-response,pattern=https://api.juxingclub.com/v3plus/index/channel\?pageNum=1&position=CHANNEL_INDEX,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/rrtv_json.js

rrtv_json4=type=http-response,pattern=^https?:\/\/api.juxingclub.com\/app\/config\/h5NativeBar,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/rrtv_json.js

coolapk3=type=http-response,pattern=^https?:\/\/api.coolapk.com\/v6\/main\/init,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js

coolapk4=type=http-response,pattern=^https?:\/\/api.coolapk.com\/v6\/dataList,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js

coolapk5=type=http-response,pattern=^https?:\/\/api.coolapk.com\/v6\/main\/indexV8,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js

coolapk6=type=http-response,pattern=^https?:\/\/api.coolapk.com\/v6\/feed\/replyList,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js

coolapk7=type=http-response,pattern=^https?:\/\/api.coolapk.com\/v6\/feed\/detail,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js

pixivAds=type=http-response,pattern=^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/pixivAds.js

zheye.min=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/people\/,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min2=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/feed-root\/block,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min3=type=http-response,pattern=^https?:\/\/m-cloud\.zhihu\.com\/api\/cloud\/config\/all\?,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min4=type=http-response,pattern=^https?:\/\/appcloud2\.zhihu\.com\/v\d+\/config,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min5=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/feed\/render\/tab\/config,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min6=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/user-credit\/basis,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min7=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/moments_v3\?,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min8=type=http-response,pattern=^https:\/\/api\.zhihu\.com\/topstory\/recommend,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min9=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/settings\/blocked_users,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min10=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/(v4\/)?questions\/\d+,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min11=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/next-(data|bff|render),requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min12=type=http-response,pattern=^https?:\/\/www\.zhihu\.com\/api\/v4\/comment_v5\/answers\/\d+\/abstract_comment\?,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min13=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/(comment_v5\/)?(answers|comments?|articles|pins)\/\d+\/(root_|child_)?comments?,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min14=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message|timeline\/entry\/system_message),requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min15=type=http-response,pattern=^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/.*(entry=(?!(preload-topstory|preload-search|preload-subscription)))?,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min16=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/next\?,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min17=type=http-response,pattern=^https?:\/\/www\.zhihu\.com\/api\/v\d\/articles\/\d+\/recommendation\?,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min18=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/topstory\/hot-lists?(\?|\/),requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min19=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/search\/preset_words\?,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js


^https?:\/\/ap\.dongqiudi\.com\/plat\/v4 url echo-response text/json echo-response https://raw.githubusercontent.com/ddgksf2013/Scripts/master/dongqiudi.js
[MITM]
hostname = %APPEND% fuwu.nhsa.gov.cn,compus.xiaofubao.com,*.ubixioe.com,bp-api.bestv.com.cn,app.ibuscloud.com,www.kujiale.com,mama.dxy.com,newapp2.szsmk.com,vidz.3hxq.cn,xapi.xinmanhua.net,jz.wacaijizhang.com,ads.closeli.cn,shop-api.retail.mi.com,gorgon.youdao.com,cdke.youdao.com,m.stock.pingan.com,sdk.1rtb.net,careapi.oclean.com,app.10099.com.cn,hc-ssp.sm.cn,*.dcloud.net.cn,apps.workair.cn,app-api.medsci.cn,ad.cj.sina.cn,app-cdn.2q10.com,api.merach.com,zlsdk.1rtb.net,advertise.bczeducation.cn,notify.baicizhan.com,app.api.qjjfin.com,dynamicad.kfc.com.cn,ump.sz.creditcard.ecitic.com,*.didapinche.com,api.mcd.cn,comicapi.manhuashe.com,acs-m.freshippo.com,zjmbank.js96008.com,www.flyert.com,api.ys7.com,saad.ms.zhangyue.net,dj.palmestore.com,device-box.onethingpcs.com,*.anythinktech.com,api.xueqiu.com,switch.jumpvg.com,mobilepaas.abchina.com.cn,api-one-wscn.awtmt.com,restapi.iyunmai.com,maicai.api.ddxq.mobi,info.mina.mi.com,qadx.qinlinad.com,app-gateway.leisuapi.com,app.c.nf.migu.cn,app.flymodem.com.cn,hfapp-service.qweather.net,*.ahhhhfs.com,promotion.medlive.cn,mobads.baidu.com,entree-ws.igetget.com,axxd.xmseeyouyima.com,guide-acs.m.taobao.com,*.mting.info,ad.lofter.com,entry.ubixioe.com,*.v2ex.com,adv.ccb.com,client-api-v2.oray.com,www.pansearch.me,td.cgmcare.cn,*.yuanfudao.com,ad.mcloud.139.com,wallpaper.soutushenqi.com,carapp.gtmc.com.cn,140.179.224.63,ap.dongqiudi.com,apapia-sqk.manmanbuy.com,emdcadvise.eastmoney.com,*.tipatipa.xyz,superapp.xgimi.com,mix-api.camera360.com,api1.34580.com,api.wmpvp.com,gateway.abite.com,rengine-platform.llsapp.com,capi.lkcoffee.com,1jietu.com,bbs-api.miyoushe.com,tcmobileapi.17usoft.com,m.msyc.cc,mgw.mpaas.cn-hangzhou.aliyuncs.com,ytmsout.radio.cn,api.kmovie.gifshow.com,igetcool-gateway.igetcool.com,*.xbwpys.com,open-cms-api.quark.cn,ftapi.10jqka.com.cn,wxa.wxs.qq.com,evs.500.com,j1.pupuapi.com,dq.dxy.cn,m.you.163.com,open-cms-api.uc.cn,*.yuxueyuan.cn,pan-api.bitqiu.com,client.tujia.com,vip7.fzwdyy.cn,*.qyfxgd.cn,*.weilai555.com,*.ecoliving168.com,*cupid.iqiyi.com,gateway.36kr.com,shopapi.io.mi.com,tk.lanjiyin.com,gongdu.youshu.cc,api.21ec74.com,ztoread.ziroom.com,iphone.ac.qq.com,web.chelaile.net.cn,gd.10086.cn,api.00bang.cn,app.hbooker.com,api.sfacg.com,newclient.map.baidu.com,api3.cls.cn,gateway-api.dushu365.com,p0.pipi.cn,jdread-api.jd.com,ms.jr.jd.com,bdsp-x.jd.com,dsp-x.jd.com,api.m.jd.com,router-app-api.jdcloud.com,app.homeinns.com,cdn-evone-ceph.echargenet.com,mlol.qt.qq.com,gg.caixin.com,app-gw.csdn.net,api.gameplus.qq.com,mrobot.pconline.com.cn,djcapp.game.qq.com,mxsa.mxbc.net,cn-acs.m.cainiao.com,zjdr666.com,api.caiyunapp.com,api.ahmobile.cn,gx.10086.cn,emdcadvertise.eastmoney.com,api-sams.walmartmobile.cn,creditcardapp.bankcomm.cn,lban.spdb.com.cn,adapi.izuiyou.com,i.ys7.com,apps.api.ke.com,api.yonghuivip.com,access.mypikpak.com,gateway.shouqiev.com,res.pizzahut.com.cn,api.caijingmobile.com,3g.csair.com,client-api.oray.com,bgw.xinyue.qq.com,api-new.app.acfun.cn,m.client.10010.com,open.fitdays.cn,gha.ghac.cn,sh-gateway.shihuo.cn,wcprd.hilton.com,ad.12306.cn,103.91.210.141,adx-cn.anythinktech.com,js-ad.ayximgs.com,api.dangdang.com,pzoap.moedot.com,pipi.4kya.com,vip7.fzwdyy.cn,sdk.alibaba.com.ailbaba.me,tft-app.cdtft.cn,bgw.xinyue.qq.com,pan.baidu.com,yunbusiness.ccb.com,client.app.coc.10086.cn,t1.market.xiaomi.com,api.m.mi.com,app.zhuanzhuan.com,api.cloud.189.cn,appwk.baidu.com,us.l.qq.com,open.e.kuaishou.com,mi.gdt.qq.com,emdcadvertise.eastmoney.com,adm.10jqka.com.cn,a.qiumibao.com,api.tipsoon.com,b.appsimg.com,ios.sspai.com,zconfig.alibabausercontent.com,api.touker.com,mpcs.suning.com,api.yangkeduo.com,easyreadfs.nosdn.127.net,sp.kaola.com,gw.kaola.com,mime.baidu.com,learn.chaoxing.com,mapi.dangdang.com,api.dangdang.com,open.e.kuaishou.com,client.qunar.com,mpos-pic.helipay.com,dili.bdatu.com,wap.ngchina.cn,ih2.ireader.com,adpai.thepaper.cn,api.haohaozhu.cn,list-app-m.i4.cn,api.xiachufang.com,peisongapi.meituan.com,*gaoqingdianshi.com,*.kakamobi.cn,api.jxedt.com,slapi.oray.net,r.inews.qq.com,app.yinxiang.com,mapi.appvipshop.com,syh.zybang.com,cdn.cmgadx.com,api.internetofcity.cn,img.meituan.net,lcen.xiaote.net,venus.yhd.com,api.shenyin.name,mage*.if.qidian.com,god.gameyw.netease.com,m.ibuscloud.com,e.dangdang.com,app2.autoimg.cn,adproxy.autohome.com.cn,*.umetrip.com,explorer.tratao.com,overseas.weico.cc,118.178.214.118,182.92.251.113,120.241.*,dapis.mting.info,acs.m.taobao.com,open3.vistastory.com,ssp.dzh.com.cn,www.meituan.com,client.mail.163.com,api.izuiyou.com,appapi.huazhu.com,api.wfdata.club,interface*.music.163.com,api.psy-1.com,res.kfc.com.cn,security.wechat.com,weixin110.qq.com,cdn.*.chelaileapp.cn,api.coolapk.com,app3.qdaily.com,daoyu.sdo.com,img.jiemian.com,ccsp-egmas.sf-express.com,*.laichon.com,app.ap.d3yuiw4.com,www.i3zh.com,api.yikaobang.com.cn,api-ad-product.huxiu.com,jad-api.jin10.com,mob.mddcloud.com.cn,appactive.1234567.com.cn,rtbapi.douyucdn.cn,service.busi.inke.cn,gab.122.gov.cn,dispatcher.camera360.com,app.api.versa-ai.com,open.taou.com,api.taou.com,track.mm.taou.com,app.dewu.com,data-collector.soulapp.cn,api.gamer.com.tw,beta-api.crunchyroll.com,api.vistopia.com.cn,pss.txffp.com,m.sd.10086.cn,helper.2bulu.com,47.100.65.202,api.weibo.cn,mapi.weibo.com,*.uve.weibo.com,new.vip.weibo.cn,wap.js.10086.cn,tagit.hyhuo.com,top-widgets-api.xiaozujian.com,*mangaapi.manhuaren.*,apis.lifeweek.com.cn,support.you.163.com,yanxuan.nosdn.127.net,*.peopleapp.com,new-app-api.ylyk.com,gw.aihuishou.com,*.58cdn.com.cn,app.58.com,api.zhihu.com,creditcardapp.bankcomm.com,res.xiaojukeji.com,116.85.2.15,116.85.2.14,212.129.159.79,lchttpapi.xczim.com,business.msstatic.com,api.kkmh.com,*.chelaile.net.cn,api.jr.mi.com,api.m.mi.com,guanyu.longfor.com,elemecdn.com,fuss10.elemecdn.com,www1.elecfans.com,m.tuniu.com,mapi.mafengwo.cn,api.xiaoyi.com,api.douban.com,otheve.beacon.qq.com,mapi.sfbest.com,api.mwee.cn,sso.ifanr.com,s3plus.meituan.net,flowplus.meituan.net,p*.meituan.net,testflight.apple.com,wmapi.meituan.com,appconf.mail.163.com,dl-cu-hz.lechange.cn,fbchina.flipchina.cn,zone.guiderank-app.com,homefront.qunar.com,afd.baidu.com,ma-adx.ctrip.com,mbd.baidu.com,img.rr.tv,api.rr.tv,*.hoopchina.com,goblin.hupu.com,spclient.wg.spotify.com,*.amap.com,api.blibee.com,ucmp.sf-express.com,www.bbkj.work,wx.wxqqurl.cn,wp3.lobdol.cn,awg.enmonster.com,mp.weixin.qq.com,wx.mygolbs.com,jabi.coding.net,api.bspapp.com,3dd0be8a-54fe-43ff-a0e7-f670c4f20432.bspapp.com,*.tslt.xyz,g.syshhc.top,c.jxjt888.top,www.laoguikeji.cn,qj.bpojie.com,b.tslt.xyz,m.xgjyouhui.com,www.freeheikeji.cn,xcx.xianbaow.com,*.smkj33.top,*.ddly666.top,hkj178.com,a.jxjt888.top,lysl2020.com,www.i3zh.com,iosoi.cn,jabi.coding.net,jt.jxjt888.top,gjsx.vip,d.syshhc.top,gz.gongzijx.com,tvapp.guilaile.cn,www.benbenfx.xyz,4thdimension.top,api.bspapp.com,tan.ipnas.ltd,-broadcast.chat.bilibili.com,-*cdn*.biliapi.net,-*tracker*.biliapi.net,app.bilibili.com,api.live.bilibili.com,*.bilibili.com,*.bili*.*,*.bilibili.*,grpc.biliapi.net,*biliapi.net,cn-acs.m.cainiao.com,guide-acs.m.taobao.com,acs4miniapp-inner.m.taobao.com,sapphire.api.microsoftapp.net,assets.msn.com,api.msn.com,hc-ssp.sm.cn,api.gotokeep.com,42.187.199.248,kad.gotokeep.com,interface*.music.163.com,*.feidee.*,*.ssjlicai.*,mp.weixin.qq.com,api.weibo.*,*.api.weibo.*,mapi.weibo.*,*.uve.weibo.com,new.vip.weibo.cn,boot.biz.weibo.com,edith.xiaohongshu.com,www.xiaohongshu.com,pages.xiaohongshu.com,referee.xiaohongshu.com,*.xima*.*,*.xmcdn.*,180.76.76.200,newclient.map.baidu.com,httpdns.baidubce.com,ugc.map.baidu.com,api.juxingclub.com,api.coolapk.com,oauth.secure.pixiv.net,118.89.204.198,103.41.167.237,2402:4e00:1200:ed00:0:9089:6dac:96b6,www.zhihu.com,api.zhihu.com,zhuanlan.zhihu.com,appcloud2.zhihu.com,m-cloud.zhihu.com,103.41.167.236,103.41.167.234,103.41.167.235,103.41.167.226
