#!name = TikTok US
#!desc = 解锁TikTok美国地区
#!openUrl = https://github.com/mist-whisper/Surge/tree/master/Modules
#!author = Semporia
#!homepage = https://github.com/Semporia/TikTok-Unlock/blob/master/Surge/TiKTok-US.sgmodule
#!icon = https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/TikTok.png
#!date = 2024-07-06 20:05:57
#!category = 优化增强

[URL Rewrite]

(?<=_region=)CN(?=&) US 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[MITM]
hostname = %APPEND% *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com
