#!name = 微信公众号去广告
#!desc = 微信公众号去广告
#!openUrl = https://github.com/mist-whisper/Surge/tree/master/Modules
#!author = HotKids
#!homepage = https://whatshub.top
#!icon = https://raw.githubusercontent.com/deezertidal/private/main/icons/wechatad.png
#!date = 2024-07-06 20:05:57
#!category = 去广告

[MITM]
hostname = %APPEND% mp.weixin.qq.com

[Script]
微信公众号去广告=type=http-response,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad,requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js
