#!name = 央视频
#!desc = 解锁央视频奥运会VIP板块，去除广告。停止维护。
#!category = 解锁去广告

[URL Rewrite]
# 解锁[电视]内会员 如果登录提示错误的话 手动屏蔽下面这条
&guid=[\w-]+&app_version=[\d\.]+&spadseg=\d&userid=(\d*)? &guid=f066be2cdf1c4f4893eb818de454313a&app_version=3.0.0.23522&spadseg=3&userid=234090757 302

[Map Local]
# > 央视频 去广告
^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/.+\.json data-type=text data="{}" status-code=200

[Script]
Yangshipin = type=http-request, pattern=^http:\/\/(liveinfo|bkliveinfo|playvv)\.ysp\.cctv\.cn\/(playvinfo\?.+|.*), script-path=https://raw.githubusercontent.com/mist-whisper/JS/master/Yangshipin.js, timeout=60

[MITM]
hostname = %APPEND% *.ysp.cctv.cn, cdn.cmgadx.com
